
<!DOCTYPE html>
<html lang="en-my" >

<head>

  <meta charset="UTF-8">
  
<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Royal_Malaysian_Police.svg/1200px-Royal_Malaysian_Police.svg.png" />


  <title>NET</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Orbitron");
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body,
.inner {
  height: 100%;
}
body {
  background: #000 url("https://cdn.dribbble.com/users/1588446/screenshots/7028330/media/8d542e2cc44a1054a2ff8057438fdb8a.gif") no-repeat;
  background-size: cover;
  transform-style: preserve-3d;
  -ms-perspective: 1200px;
  perspective: 1200px;
  overflow: hidden;
}
.inner {
  background: rgba(0,0,0,0.8);
  padding: 1em;
}
.control-panel {
  font-family: 'Orbitron';
  font-weight: 100;
  font-size: 14px;
  width: 400px;
  margin: 5em auto;
  transform: rotate3d(0, 1, 0, 25deg);
  color: #0ff;
  transform-style: preserve-3d;
  -webkit-animation: rotate3d 15s infinite ease-in-out;
  animation: rotate3d 15s infinite ease-in-out;
}
.control-panel-monitor,
.control-panel-controls {
  padding: 1em;
  width: 400px;
  height: 200px;
  border: 1px solid #fff;
  transform-style: preserve-3d;
  background: rgba(0,255,255,0.05);
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
  position: relative;
}
.control-panel-monitor:before,
.control-panel-controls:before,
.control-panel-monitor:after,
.control-panel-controls:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,255,255,0.05);
  border: 1px solid;
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
}
.control-panel-monitor:before,
.control-panel-controls:before {
  left: -2px;
  color: #f00;
}
.control-panel-monitor:after,
.control-panel-controls:after {
  left: 2px;
  color: #00f;
}
.control-panel-monitor:before {
  clip: rect(23px, 400px, 10px, 0);
  -webkit-animation: glitch-1 100ms infinite linear alternate-reverse;
  animation: glitch-1 100ms infinite linear alternate-reverse;
}
.control-panel-monitor:after {
  clip: rect(72px, 400px, 23px, 0);
  -webkit-animation: glitch-2 100ms infinite linear alternate-reverse;
  animation: glitch-2 100ms infinite linear alternate-reverse;
}
.control-panel-controls {
  transform: rotateX(30deg) translateZ(50px);
}
.control-panel-controls:before {
  clip: rect(29px, 400px, 6px, 0);
  -webkit-animation: glitch-3 100ms infinite linear alternate-reverse;
  animation: glitch-3 100ms infinite linear alternate-reverse;
}
.control-panel-controls:after {
  clip: rect(83px, 400px, 4px, 0);
  -webkit-animation: glitch-4 100ms infinite linear alternate-reverse;
  animation: glitch-4 100ms infinite linear alternate-reverse;
}
.control-panel-inner-panel {
  border: 1px solid #fff;
  box-shadow: 0 0 5px 1px #0ff, 0 0 5px 1px #0ff inset;
  padding: 1em;
  height: 100%;
  transform: translateZ(15px);
  -webkit-animation: rotate3d2 14s 1s infinite ease-in-out;
  animation: rotate3d2 14s 1s infinite ease-in-out;
  transform-origin: center bottom;
}
@-webkit-keyframes glitch-1 {
  0% {
    clip: rect(124px, 9999px, 21px, 0);
  }
  0.1% {
    clip: rect(114px, 9999px, 161px, 0);
  }
  0.2% {
    clip: rect(68px, 9999px, 44px, 0);
  }
  0.30000000000000004% {
    clip: rect(84px, 9999px, 171px, 0);
  }
  0.4% {
    clip: rect(46px, 9999px, 9px, 0);
  }
  0.5% {
    clip: rect(148px, 9999px, 158px, 0);
  }
  0.6000000000000001% {
    clip: rect(116px, 9999px, 22px, 0);
  }
  0.7000000000000001% {
    clip: rect(167px, 9999px, 126px, 0);
  }
  0.8% {
    clip: rect(119px, 9999px, 31px, 0);
  }
  0.9% {
    clip: rect(97px, 9999px, 167px, 0);
  }
  1% {
    clip: rect(180px, 9999px, 115px, 0);
  }
}
@keyframes glitch-1 {
  0% {
    clip: rect(124px, 9999px, 21px, 0);
  }
  0.1% {
    clip: rect(114px, 9999px, 161px, 0);
  }
  0.2% {
    clip: rect(68px, 9999px, 44px, 0);
  }
  0.30000000000000004% {
    clip: rect(84px, 9999px, 171px, 0);
  }
  0.4% {
    clip: rect(46px, 9999px, 9px, 0);
  }
  0.5% {
    clip: rect(148px, 9999px, 158px, 0);
  }
  0.6000000000000001% {
    clip: rect(116px, 9999px, 22px, 0);
  }
  0.7000000000000001% {
    clip: rect(167px, 9999px, 126px, 0);
  }
  0.8% {
    clip: rect(119px, 9999px, 31px, 0);
  }
  0.9% {
    clip: rect(97px, 9999px, 167px, 0);
  }
  1% {
    clip: rect(180px, 9999px, 115px, 0);
  }
}
@-webkit-keyframes glitch-2 {
  0% {
    clip: rect(136px, 9999px, 196px, 0);
  }
  0.1% {
    clip: rect(184px, 9999px, 104px, 0);
  }
  0.2% {
    clip: rect(84px, 9999px, 156px, 0);
  }
  0.30000000000000004% {
    clip: rect(16px, 9999px, 63px, 0);
  }
  0.4% {
    clip: rect(46px, 9999px, 103px, 0);
  }
  0.5% {
    clip: rect(146px, 9999px, 93px, 0);
  }
  0.6000000000000001% {
    clip: rect(18px, 9999px, 64px, 0);
  }
  0.7000000000000001% {
    clip: rect(93px, 9999px, 138px, 0);
  }
  0.8% {
    clip: rect(35px, 9999px, 187px, 0);
  }
  0.9% {
    clip: rect(155px, 9999px, 100px, 0);
  }
  1% {
    clip: rect(188px, 9999px, 142px, 0);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(136px, 9999px, 196px, 0);
  }
  0.1% {
    clip: rect(184px, 9999px, 104px, 0);
  }
  0.2% {
    clip: rect(84px, 9999px, 156px, 0);
  }
  0.30000000000000004% {
    clip: rect(16px, 9999px, 63px, 0);
  }
  0.4% {
    clip: rect(46px, 9999px, 103px, 0);
  }
  0.5% {
    clip: rect(146px, 9999px, 93px, 0);
  }
  0.6000000000000001% {
    clip: rect(18px, 9999px, 64px, 0);
  }
  0.7000000000000001% {
    clip: rect(93px, 9999px, 138px, 0);
  }
  0.8% {
    clip: rect(35px, 9999px, 187px, 0);
  }
  0.9% {
    clip: rect(155px, 9999px, 100px, 0);
  }
  1% {
    clip: rect(188px, 9999px, 142px, 0);
  }
}
@-webkit-keyframes glitch-3 {
  0% {
    clip: rect(74px, 9999px, 127px, 0);
  }
  0.1% {
    clip: rect(172px, 9999px, 9px, 0);
  }
  0.2% {
    clip: rect(90px, 9999px, 107px, 0);
  }
  0.30000000000000004% {
    clip: rect(131px, 9999px, 152px, 0);
  }
  0.4% {
    clip: rect(64px, 9999px, 169px, 0);
  }
  0.5% {
    clip: rect(60px, 9999px, 30px, 0);
  }
  0.6000000000000001% {
    clip: rect(172px, 9999px, 72px, 0);
  }
  0.7000000000000001% {
    clip: rect(112px, 9999px, 38px, 0);
  }
  0.8% {
    clip: rect(76px, 9999px, 171px, 0);
  }
  0.9% {
    clip: rect(115px, 9999px, 199px, 0);
  }
  1% {
    clip: rect(141px, 9999px, 7px, 0);
  }
}
@keyframes glitch-3 {
  0% {
    clip: rect(74px, 9999px, 127px, 0);
  }
  0.1% {
    clip: rect(172px, 9999px, 9px, 0);
  }
  0.2% {
    clip: rect(90px, 9999px, 107px, 0);
  }
  0.30000000000000004% {
    clip: rect(131px, 9999px, 152px, 0);
  }
  0.4% {
    clip: rect(64px, 9999px, 169px, 0);
  }
  0.5% {
    clip: rect(60px, 9999px, 30px, 0);
  }
  0.6000000000000001% {
    clip: rect(172px, 9999px, 72px, 0);
  }
  0.7000000000000001% {
    clip: rect(112px, 9999px, 38px, 0);
  }
  0.8% {
    clip: rect(76px, 9999px, 171px, 0);
  }
  0.9% {
    clip: rect(115px, 9999px, 199px, 0);
  }
  1% {
    clip: rect(141px, 9999px, 7px, 0);
  }
}
@-webkit-keyframes glitch-4 {
  0% {
    clip: rect(20px, 9999px, 188px, 0);
  }
  0.1% {
    clip: rect(153px, 9999px, 106px, 0);
  }
  0.2% {
    clip: rect(60px, 9999px, 198px, 0);
  }
  0.30000000000000004% {
    clip: rect(35px, 9999px, 67px, 0);
  }
  0.4% {
    clip: rect(14px, 9999px, 126px, 0);
  }
  0.5% {
    clip: rect(142px, 9999px, 117px, 0);
  }
  0.6000000000000001% {
    clip: rect(199px, 9999px, 122px, 0);
  }
  0.7000000000000001% {
    clip: rect(128px, 9999px, 187px, 0);
  }
  0.8% {
    clip: rect(103px, 9999px, 114px, 0);
  }
  0.9% {
    clip: rect(36px, 9999px, 180px, 0);
  }
  1% {
    clip: rect(36px, 9999px, 193px, 0);
  }
}
@keyframes glitch-4 {
  0% {
    clip: rect(20px, 9999px, 188px, 0);
  }
  0.1% {
    clip: rect(153px, 9999px, 106px, 0);
  }
  0.2% {
    clip: rect(60px, 9999px, 198px, 0);
  }
  0.30000000000000004% {
    clip: rect(35px, 9999px, 67px, 0);
  }
  0.4% {
    clip: rect(14px, 9999px, 126px, 0);
  }
  0.5% {
    clip: rect(142px, 9999px, 117px, 0);
  }
  0.6000000000000001% {
    clip: rect(199px, 9999px, 122px, 0);
  }
  0.7000000000000001% {
    clip: rect(128px, 9999px, 187px, 0);
  }
  0.8% {
    clip: rect(103px, 9999px, 114px, 0);
  }
  0.9% {
    clip: rect(36px, 9999px, 180px, 0);
  }
  1% {
    clip: rect(36px, 9999px, 193px, 0);
  }
}
@-webkit-keyframes rotate3d {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes rotate3d {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes rotate3d2 {
  0%, 100% {
    transform: translateZ(15px) rotateY(0);
  }
  50% {
    transform: translateZ(15px) rotateY(-10deg);
  }
}
@keyframes rotate3d2 {
  0%, 100% {
    transform: translateZ(15px) rotateY(0);
  }
  50% {
    transform: translateZ(15px) rotateY(-10deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="inner">
  <div class="control-panel">
    <div class="control-panel-monitor">
      <div class="control-panel-inner-panel">
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Royal_Malaysian_Police.svg/1200px-Royal_Malaysian_Police.svg.png" width="40" height="40"/></p>
        <p>PDRM</p>
        <p>UNIT DETECTIVE:</p>
        <p>TINDAKKAN KHAS</p>
      </div>
    </div>
    <div class="control-panel-controls">
      <div class="control-panel-inner-panel"></div>
    </div>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
(function() {


}).call(this);
    </script>

  

</body>

</html>
 

